<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset>
        <field name="pubdb_literatur_id"
               type="text"
               default="0"
               label="JGLOBAL_FIELD_ID_LABEL"
               readonly="true"
               class="readonly"
               description="JGLOBAL_FIELD_ID_DESC" />
        <field name="Title"
               type="text"
               class="inputbox"
               size="40"
               label="JGLOBAL_TITLE"
               description="JGLOBAL_FIELD_TITLE_DESC"
               required="true" />
        <field name="Subtitle"
               type="textarea"
               class="inputbox"
               cols="40"
               rows="10"
               label="COM_PUBDB_FIELD_INTROTEXT_LABEL"
               description="COM_PUBDB_FIELD_INTROTEXT_DESC" />
        <field name="abstract"
               type="textarea"
               default="0"
               label="COM_PUBDB_FIELD_ABSTRACT_TITLE"
               readonly="true"
               class="readonly"
               description="COM_PUBDB_FIELD_ABSTRACT_DESC" />
        <field name="accessdate"
               type="date"
               default="0"
               label="COM_PUBDB_FIELD_ACCESS_DATA_TITLE"
               readonly="true"
               class="readonly"
               description="COM_PUBDB_FIELD_ACCESS_DATA_DESC" />
        <field name="bibtexkey"
               type="text"
               default="0"
               label="COM_PUBDB_FIELD_BIBTEXKEY_TITLE"
               readonly="true"
               class="readonly"
               description="COM_PUBDB_FIELD_BIBTEXKEY_DESC" />
        <field name="coverpath"
               type="media"
               default="0"
               label="COM_PUBDB_FIELD_COVERPATH_TITLE"
               readonly="true"
               class="readonly"
               description="COM_PUBDB_FIELD_COVERPATH_DESC" />
        <field name="date"
               type="date"
               default="0"
               label="COM_PUBDB_FIELD_DATE_TITLE"
               readonly="true"
               class="readonly"
               description="COM_PUBDB_FIELD_DATE_DESC" />
        <field name="doi"
               type="text"
               default="0"
               label="COM_PUBDB_FIELD_DOI_TITLE"
               readonly="true"
               class="readonly"
               description="COM_PUBDB_FIELD_DOI_DESC" />
        <field name="edition"
               type="text"
               default="0"
               label="COM_PUBDB_FIELD_EDITION_TITLE"
               readonly="true"
               class="readonly"
               description="COM_PUBDB_FIELD_EDITION_DESC" />
        <field name="isbn"
               type="text"
               default="0"
               label="COM_PUBDB_FIELD_ISBN_TITLE"
               readonly="true"
               class="readonly"
               description="COM_PUBDB_FIELD_ISBN_DESC" />
        <field name="language"
               type="text"
               default="0"
               label="COM_PUBDB_FIELD_LANGUAGE_TITLE"
               readonly="true"
               class="readonly"
               description="COM_PUBDB_FIELD_LANGUAGE_DESC" />
        <field name="languagecode"
               type="text"
               default="0"
               label="COM_PUBDB_FIELD_LANGUAGECODE_TITLE"
               readonly="true"
               class="readonly"
               description="COM_PUBDB_LANGUAGECODE_DESC" />
        <field name="number"
               type="text"
               default="0"
               label="COM_PUBDB_FIELD_NUMBER_TITLE"
               readonly="true"
               class="readonly"
               description="COM_PUBDB_NUMBER_DESC" />
        <field name="numberofvolume"
               type="text"
               default="0"
               label="COM_PUBDB_FIELD_NUMBERODVOLUME_TITLE"
               readonly="true"
               class="readonly"
               description="COM_PUBDB_NUMBEROFVOLUME_DESC" />
        <field name="onlineadress"
               type="url"
               default="0"
               label="COM_PUBDB_FIELD_ONLINEADRESS_TITLE"
               readonly="true"
               class="readonly"
               description="COM_PUBDB_ONLINEADRESS_DESC" />
        <field name="originalcheckdate"
               type="date"
               default="0"
               label="COM_PUBDB_FIELD_ORIGINALCHECKDATE_TITLE"
               readonly="true"
               class="readonly"
               description="COM_PUBDB_ORIGINALCHECKDATE_DESC" />
        <field name="originalpublicationdate"
               type="date"
               default="0"
               label="COM_PUBDB_FIELD_ORIGINALPUBLICATIONDATE_TITLE"
               readonly="true"
               class="readonly"
               description="COM_PUBDB_ORIGINALPUBLICATIONDATE_DESC" />
        <field name="pagecount"
               type="text"
               default="0"
               label="COM_PUBDB_FIELD_PAGECOUNT_TITLE"
               readonly="true"
               class="readonly"
               description="COM_PUBDB_PAGECOUNT_DESC" />
        <field name="pagerange"
               type="text"
               default="0"
               label="COM_PUBDB_FIELD_PAGERANGE_TITLE"
               readonly="true"
               class="readonly"
               description="COM_PUBDB_PAGERANGE_DESC" />
        <field name="periodical_id"
               type="text"
               default="0"
               label="COM_PUBDB_FIELD_PAGERANGE_TITLE"
               readonly="true"
               class="readonly"
               description="COM_PUBDB_PAGERANGE_DESC" />
      
    </fieldset>
</form>
